// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// Jarone's Code Starts Here:

// Stretch Goals: 
// Incorporate Google Font of your choosing
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

// Declare vars of color and font
@backgroundColorLeft: black;
@backgroundColorRight: white; 
@font: 'Open Sans';

// Mixins

// Flex-box Mixin
.flex-box-mixin{
	display:flex;
	// border: 1px solid black;
}

// Main container wrapper
// With nesting
main{
	// border: dotted;
	 width: 800px;
	 height: 1200px;
	 font-family: @font;
	 line-height: 1.5;
	 font-size: 16px;
	 padding-left: 50px;

	 h1{
			font-size: 2.5rem;
			font-weight: 400;
			
	 }

	 h2{
		 font-size: 1.25rem;
		 font-weight: bold;
	 }

	 h3{
		 font-size: 1rem;
		 font-weight: bold;
	 }

	 h4{
		 font-weight: bold;
	 }


	 div{
		 margin-top: 10px;
	 }

	 .name-box{
		 margin-top: 0;
	 }

	 nav{	 
		 margin-top: 20px;
		 font:@font;
		.flex-box-mixin();
		justify-content: space-between;
		line-height: 3.25;

		img{
			// border: 1px solid black;
			width: 60px;
			height: 60px;

			&:hover{
				border: 1px solid black;
			}
			
		}


		a{
			text-decoration: none;
			color: black;
			

			&:hover{
				color: grey;
			}
		}
	 }// end nav bar

	 .left-and-right-container-wrapper{

			// black thin border around left and right containers
			border: thin solid black;
			height: 800px;
			margin-top: 50px;
		

		.flex-box-mixin();

	 	.left-container{
			.flex-box-mixin();
			 flex-direction: column;
			 flex-basis: 300px;
			 height: 500px;
			 border-right: .5px solid black;
			 color: white;
			 background-color: @backgroundColorLeft;
			 padding-left: 40px;
			 padding-top: 50px;

			 h1{
				 font-size: 1rem;
				 font-weight: 10;
			 }

			 .contact-box{
				.flex-box-mixin();
				 flex-direction: column;
				
				 a{
					text-decoration: none;
					color: white;
				}
			 }
		 }	//end left container	

		 .right-container{
			.flex-box-mixin();
			flex-basis: 500px;
			height: 500px;
			flex-direction: column;
			justify-content: space-between;
			padding-left: 40px;
			padding-top: 50px;
			padding-right: 40px;

		
		 } //end right container
	 } // end left and right container wrapper

		//  Start Image Logo Main Body
	 .body-logo{
		transform: translate(-20%, -60%);
		opacity: .1;
	 }

} // End Main
